<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="eng" xmlns:fb="http://ogp.me/ns/fb#" xmlns:og="http://ogp.me/ns#">
<head>
	<!-- General meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name = "keywords" content = "curvy confections, bakery, cake, pie, cookies, cupcakes, pastries, decorating, party, parma, cleveland, ohio, jennifer richmond" />
	<meta name = "description" content = "Curvy Confections is a bakery in Parma Heights, Ohio that makes beautiful, affordable, and delicious pastries and cakes." />
	<meta name = "author" content = "Jennifer Richmond" />
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Open Graph meta -->
	<meta property="og:title" content="Curvy Confections" />
	<meta property="og:type" content="company" />
	<meta property="og:url" content="http://www.curvyconfections.com" />
	<meta property="og:image" content="http://www.curvyconfections.com/dist/images/logo.png" />
	<meta property="og:site_name" content="Curvy Confections" />
	<meta property="og:description" content="Curvy Confections is a bakery in Parma Heights, Ohio that makes beautiful, affordable, and delicious pastries and cakes." />

	<!-- Dublin Core meta -->
	<meta name="DC.Title" content="Welcome to Curvy Confections" />
	<meta name="DC.Creator" content="Jennifer Richmond" />
	<meta name="DC.Subject" content="Curvy Confections is a bakery in Parma Heights, Ohio that makes beautiful, affordable, and delicious pastries and cakes." />
	<meta name="DC.Description" content="Curvy Confections is a bakery in Parma Heights, Ohio that makes beautiful, affordable, and delicious pastries and cakes.>" />
	<meta name="DC.Publisher" content="Jennifer Richmond" />
	<meta name="DC.Contributor" content="Jennifer Richmond" />
	<meta name="DC.Date" content="2017-2-7" />
	<meta name="DC.Type" content="Text" />
	<meta name="DC.Type" content="Image" />
	<meta name="DC.Format" content="text/html" />
	<meta name="DC.Language" content="en" />
	<meta name="DC.Coverage" content="Ohio" />
	<meta name="DC.Rights" content="Copyright 2017 Curvy Confections" />
    
    <title>Curvy Confections | Cakes, pies, and pastries from Parma Heights, Ohio</title>

    <link rel=stylesheet href="/dist/styles/site.css" type="text/css" />
    
</head>

<body>
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-8319479-13', 'auto');
		ga('send', 'pageview');
    </script>

	<main>
		<header class="global-header">
			<img src="/dist/images/logo.png" srcset="/dist/images/logo@2x.png 2x" title="Curvy Confections Baking &amp; Cake Decorating" />
		</header>
		<div class="main-content text-align-center">
			<div class="limit-to-max">
				<h1 class="margin-b--large">Welcome to Curvy Confections</h1>
				<div class="big-beautiful-text">
					<p>Custom-made baked goods that are beautiful, affordable, and delicious. Proudly serving cakes, pies, cookies, cupcakes, and pastry of all sorts to Cleveland, OH and the Greater Cleveland Area.</p>
				</div>
				<div class="pad-v">
					<smaller>
						<a title="Send an email to Curvy Confections" href="mailto:pastries.by.jen@gmail.com">pastries.by.jen@gmail.com</a>
					</smaller>
				</div>
			</div>
		</div>
		<div class="facebook-content text-align-center">
			<aside class="under-construction no-btm-margin-last-child">
				<h2 class="margin-b">We're Renovating!</h2>
				<p>We hope you'll excuse us while we put a proper site up here. In the meantime, please take a look at our <a href="https://www.facebook.com/curvy-confections" title="Curvy Confections on Facebook">Facebook page</a>!</p>
				
				<div class="facebook-content__fb fb-page pad-t" data-href="https://www.facebook.com/curvy-confections" data-width="500" and data-adapt-container-width="true" data-tabs="timeline" data-small-header="false" data-hide-cover="true" data-show-facepile="true">
					<blockquote cite="https://www.facebook.com/curvy-confections" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/curvy-confections">Curvy Confections on Facebook</a></blockquote>
				</div>

				<div id="fb-root"></div>
			</aside>
		</div>
		<footer class="global-footer text-align-center">
			<div class="limit-to-max">
				<p>&copy;2017 Curvy Confections</p>
			</div>
		</footer>
	<main>
	<script type="text/javascript">
		(function(d, s, id) {
		var js, fjs = d.getElementsByTagName(s)[0];
		if (d.getElementById(id)) return;
		js = d.createElement(s); js.id = id;
		js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
		fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	</script>
</body>

</html>